# hotel-booking-system

./: .gitignore  HotelBookingPlatform.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
HotelBookingPlatform.API/: HotelBookingPlatform.API.csproj  HotelBookingPlatform.API.http  Program.cs  appsettings.json
HotelBookingPlatform.API/Controllers/: BookingController.cs  CityController.cs  GuestController.cs  HotelController.cs  ImageController.cs  RoomClassController.cs  RoomController.cs
HotelBookingPlatform.API/Extentions/: ModulePresentationDependencies.cs
HotelBookingPlatform.API/Production_Env_Log/: logs202502.txt  logs202503.txt  logs202503_001.txt  logs202503_002.txt  logs202503_003.txt  logs202504.txt  logs202505.txt
HotelBookingPlatform.API/Profiles/: CityMappingProfile.cs
HotelBookingPlatform.API/Properties/: launchSettings.json
HotelBookingPlatform.Application/: HotelBookingPlatform.Application.csproj
HotelBookingPlatform.Application/Core/Abstracts/: ICityService.cs  IGuestService.cs
HotelBookingPlatform.Application/Core/Abstracts/IHotelManagementService/: ICityHotelService.cs
HotelBookingPlatform.Application/Core/Abstracts/IRoomClassManagementService/: IRoomClassService.cs
HotelBookingPlatform.Application/Core/Implementations/: CityService.cs  OwnerService.cs
HotelBookingPlatform.Application/Core/Implementations/HotelManagementService/: CityHotelService.cs
HotelBookingPlatform.Application/Core/Implementations/RoomClassManagementService/: RoomClassService.cs
HotelBookingPlatform.Application/Extentions/: ImageFormatExtensions.cs  ModuleApplicationDependencies.cs
HotelBookingPlatform.Application/Services/: EmailService.cs  GuestService.cs  TokenService.cs  UserService.cs
HotelBookingPlatform.Domain/: HotelBookingPlatform.Domain.csproj  IUnitOfWork.cs
HotelBookingPlatform.Domain/Abstracts/: IAmenityRepository.cs  IBookingRepository.cs  ICityRepository.cs  IDiscountRepository.cs  IHotelRepository.cs  IImageRepository.cs  IInvoiceRecordRepository.cs  IOwnerRepository.cs  IReviewRepository.cs  IRoomClasseRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelBookingPlatform.Domain/DTOs/Amenity/: AmenityCreateDto.cs  AmenityCreateRequest.cs  AmenityResponseDto.cs
HotelBookingPlatform.Domain/DTOs/Booking/: BookingCreateRequest.cs  BookingDto.cs
HotelBookingPlatform.Domain/DTOs/City/: CityCreateRequest.cs  CityResponseDto.cs  CityWithHotelsResponseDto.cs
HotelBookingPlatform.Domain/DTOs/Discount/: DiscountCreateRequest.cs  DiscountDto.cs  UpdateDiscountRequest.cs
HotelBookingPlatform.Domain/DTOs/Guest/: GuestRequest.cs  GuestResponse.cs
HotelBookingPlatform.Domain/DTOs/HomePage/: HotelSearchResultDto.cs  SearchRequestDto.cs  SearchResultsDto.cs
HotelBookingPlatform.Domain/DTOs/Hotel/: HotelBasicResponseDto.cs  HotelCreateRequest.cs  HotelDto.cs  HotelResponseDto.cs
HotelBookingPlatform.Domain/DTOs/InvoiceRecord/: BookingConfirmation.cs  InvoiceCreateRequest.cs  InvoiceResponseDto.cs
HotelBookingPlatform.Domain/DTOs/Owner/: OwnerCreateDto.cs  OwnerDto.cs
HotelBookingPlatform.Domain/DTOs/Review/: ReviewCreateRequest.cs  ReviewRatingDto.cs  ReviewResponseDt.cs
HotelBookingPlatform.Domain/DTOs/Room/: RoomCreateRequest.cs  RoomDto.cs  RoomResponseDto.cs
HotelBookingPlatform.Domain/DTOs/RoomClass/: RoomClassRequestDto.cs  RoomClassResponseDto.cs
HotelBookingPlatform.Domain/Entities/: Amenity.cs  Booking.cs  City.cs  Discount.cs  Guest.cs  Hotel.cs  Image.cs  InvoiceRecord.cs  LocalUser.cs  Owner.cs  Review.cs  Room.cs  RoomClass.cs
HotelBookingPlatform.Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  Role.cs  RoomType.cs  SupportedImageFormats.cs
HotelBookingPlatform.Domain/Exceptions/: BadRequestException.cs  InvalidOperationException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  RoleAlreadyAssignedException.cs  RoleAssignmentException.cs  RoleNotFoundException.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs
HotelBookingPlatform.Domain/Helpers/: AddRoleModel.cs  AuthModel.cs  EmailSettings.cs  JWT.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs
HotelBookingPlatform.Domain/IGenericRepositories/: IGenericRepository.cs
HotelBookingPlatform.Domain/ILogger/: ILog.cs
HotelBookingPlatform.Domain/IServices/: IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
HotelBookingPlatform.Infrastructure/: HotelBookingPlatform.Infrastructure.csproj  UnitOfWork.cs
HotelBookingPlatform.Infrastructure/Configuration/: BookingConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  ReviewConfiguration.cs  RoomClassConfiguration.cs  RoomConfiguration.cs
HotelBookingPlatformAPI.Test/: Class1.cs
HotelBookingPlatformApplication.Test/: Class1.cs
HotelBookingPlatformInfrastructure.Test/: Class1.cs
(+25 files in other folders)
